{
  "name": "unusual-refrugee-game-state",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "generate:types": "openapi-typescript http://localhost:8000/api/schema/ -o src/types/api.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "openapi-typescript": "^7.10.1"
  }
}
